useradd=http://192.168.88.23:8090/outdialManager/usermanager/useradd
adddialtask=http://192.168.88.23:8090/outdialManager/outdialmanager/adddialtask
getfixationresouce=http://192.168.88.23:8090/outdialManager/resoucemanager/getfixationresouce
getfreeresource=http://192.168.88.23:8090/outdialManager/resoucemanager/getfreeresource
slphoneinfo=http://192.168.88.23:8090/outdialManager/resoucemanager/slphoneinfo
addtasktime=http://192.168.88.23:8090/outdialManager/resoucemanager/addtasktime
addOpTask=http://192.168.88.23:8091/taskcenter/add/opTask.do
delOpTask=http://192.168.88.23:8091/taskcenter/del/opTask.do
DispatchCenter=http://192.168.88.23:3032/sip-controlcenter/callout/sipcontrol
DispatchCenterTongCheng=http://192.168.88.22:3032/sip-controlcenter/callout/sipcontrol
DispatchCenterDfrzw=http://192.168.88.24:3032/sip-controlcenter/callout/sipcontrol
buyResource=http://192.168.88.7:8081/finance0/charge/resource.do
topUp=http://ynt.ai/finance0/pay/topup.do
queryPayRecord=http://ynt.ai/finance0/pay/acquire.do
viewBalance=http://ynt.ai/finance0/user/acquire.do
getTelProvince=http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel= 
sendcode=http://192.168.88.16:9628/sendcode
checkcode=http://192.168.88.16:9628/checkcode
#\u67E5\u8BE2\u7A7A\u95F2\u901A\u9053\u6570\u91CF
#taskquery=http://192.168.88.7:9003/pbxserver/taskquery
#\u65B0\u7248\u672C\u67E5\u8BE2\u901A\u9053\u6570\u91CF
taskquery=http://192.168.88.23:8091/outbound-cms/sipmanager/sips/getSipCount
#\u7A7A\u95F2\u901A\u9053\u7ED1\u5B9A
#taskbind=http://192.168.88.7:9003/pbxserver/taskbind
#\u65B0\u7248\u672C\u7A7A\u95F2\u901A\u9053\u7ED1\u5B9A
taskbind=http://192.168.88.23:8091/outbound-cms/sipmanager/sips/bindSipAndAgent

#\u53D1\u9001\u9A8C\u8BC1\u7801
sendcode=http://ynt.ai/user/sendcode
#\u4FEE\u6539\u624B\u673A\u53F7
resetP=http://ynt.ai/user/resetP
#\u4FEE\u6539\u516C\u53F8\u540D\u79F0
resetC=http://ynt.ai/user/resetC
#\u4FEE\u6539\u5BC6\u7801
resetM=http://ynt.ai/user/resetM
#\u83B7\u53D6\u5F53\u5929\u4EF7\u683C
getprice=http://192.168.88.7:8020/finance0/price/acquire
#\u83B7\u53D6\u5F53\u524D\u65F6\u95F4\u4EF7\u683C
getnowprice=http://192.168.88.7:8020/finance0/price/getnow
#\u9A8C\u8BC1\u7528\u6237\u4FE1\u606F
checkuser=http://192.168.88.16:80/outplan/login/checkUser.do




#\u9650\u5236\u4E0A\u4F20\u7684\u53F7\u7801\u6570\u91CF
limitPost = 8000

#sip \u7BA1\u7406\u63A5\u53E3
SipManager=http://192.168.88.23:8091/outbound-cms/sipmanager

#sip \u5750\u5E2D\u7BA1\u7406
SipAgent=http://192.168.88.23:8091/outbound-cms/sipagent

#\u5145\u503C\u7BA1\u7406
RechargeOrder=http://192.168.88.23:8091/finance/rechargeOrder
#\u4F59\u989D\u7BA1\u7406
Recharge=http://192.168.88.23:8091/finance/recharge
#\u652F\u4ED8
Pay=http://192.168.88.23:8091/finance/pay
#\u83B7\u53D6\u5FAE\u4FE1token
acceptWeChatToken=http://ynt.ai:8098/get_token
#\u83B7\u53D6jsapi_ticket
accpetWeChatJsapi=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

#\u77ED\u4FE1
send.code.url=http://code.ynt.ai:7001/sendcode
check.code.url=http://code.ynt.ai:7001/checkcode
send.notice.url=http://code.ynt.ai:7001/notice
testClientPath=/home/project/outbound/dev/sip_test/sipClientDemo.py

# user account information
user.show.imformation=http://192.168.88.23:8091/outbound-cms/custManager/customer/info
# \u5FAE\u4FE1\u56DE\u8C03scene_str prefix dev
wechat.redirect.prefix=d_redirect_

uploadExcelPath=/data1/outbound/dev/upload/book
exportExcelPath=/data1/outbound/dev/download/Excel
tag.UserId=10,11,16
